#Written by GNOME Terminal 3.4.1.1

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-13658--1654764879-1354269704
Maximized=true
ActiveTerminal=Terminal0x996b400
Geometry=163x44+65+24
Terminals=Terminal0x9b0ff48;Terminal0x9b14fb8;Terminal0x996b400;Terminal0x9b1a458;Terminal0x9b49a00;Terminal0x9b52c00;

[Terminal0x9b0ff48]
ProfileID=Default
WorkingDirectory=/home/ubuntu/Documents/typo
Zoom=1
Width=163
Height=44

[Terminal0x9b14fb8]
ProfileID=Default
WorkingDirectory=/home/ubuntu/Documents/typo
Zoom=1
Width=163
Height=44

[Terminal0x996b400]
ProfileID=Default
WorkingDirectory=/home/ubuntu/Documents/typo
Zoom=1
Width=163
Height=44

[Terminal0x9b1a458]
ProfileID=Default
WorkingDirectory=/home/ubuntu/Documents/typo
Zoom=1
Width=163
Height=44

[Terminal0x9b49a00]
ProfileID=Default
WorkingDirectory=/home/ubuntu/Documents/typo
Zoom=1
Width=163
Height=44

[Terminal0x9b52c00]
ProfileID=Default
WorkingDirectory=/home/ubuntu/Documents/typo
Zoom=1
Width=163
Height=44
